EXPO_PUBLIC_API_URL=https://tytlmsdemo.newgensoftware.net:8443/uaeMobileApp
EXPO_PUBLIC_KAS_URL=https://tytlmsdemo.newgensoftware.net/CustomerPortalUAE/pdfs/KFS.pdf
EXPO_PUBLIC_TERMS_CONDITIONS_URL=https://tytlmsdemo.newgensoftware.net/CustomerPortalUAE/pdfs/TermsAndConditions.pdf
EXPO_PUBLIC_FEES_CHARGES_URL=https://tytlmsdemo.newgensoftware.net/CustomerPortalUAE/pdfs/FeesAndCharges.pdf